# ChatGptPlayground

./: .gitignore  ChatGptPlayground.sln  Directory.Build.props  README.md
src/ChatGptPlayground/: ChatGptPlayground.csproj  Program.cs  appsettings.json  libman.json
src/ChatGptPlayground.BusinessLayer/: ChatGptPlayground.BusinessLayer.csproj
src/ChatGptPlayground.BusinessLayer/Services/: ChatService.cs
src/ChatGptPlayground.BusinessLayer/Services/Interfaces/: IChatService.cs
src/ChatGptPlayground.BusinessLayer/Settings/: AppSettings.cs  SwaggerSettings.cs
src/ChatGptPlayground.Shared/Models/: ChatRequest.cs  ChatResponse.cs
src/ChatGptPlayground/Endpoints/: ChatEndpoints.cs
src/ChatGptPlayground/ExceptionHandlers/: DefaultExceptionHandler.cs
src/ChatGptPlayground/Extensions/: AssemblyExtensions.cs  RequestExtensions.cs
src/ChatGptPlayground/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ChatGptPlayground/Pages/Errors/: 404.cshtml.cs  500.cshtml.cs
src/ChatGptPlayground/Pages/Shared/: _Layout.cshtml  _OpenGraph.cshtml
src/ChatGptPlayground/Swagger/: SwaggerBasicAuthenticationMiddleware.cs
src/ChatGptPlayground/wwwroot/css/: site.css
src/ChatGptPlayground/wwwroot/js/: chat.js
src/ChatGptPlayground/wwwroot/lib/alpinejs/persist/builds/: cdn.min.js  module.min.js
src/ChatGptPlayground/wwwroot/lib/alpinejs/persist/src/: index.min.js
