<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="3.2.18" />
        <PackageReference Include="OperationResultTools" Version="1.0.26" />
        <PackageReference Include="TinyHelpers" Version="3.1.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatGptPlayground.Shared\ChatGptPlayground.Shared.csproj" />
    </ItemGroup>

</Project>
