<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChatGptNet" Version="3.3.9" />
        <PackageReference Include="OperationResultTools" Version="1.0.29" />
        <PackageReference Include="TinyHelpers" Version="3.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatGptPlayground.Shared\ChatGptPlayground.Shared.csproj" />
    </ItemGroup>

</Project>
