<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
        <Company>Marco Minerva</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.2" />
        <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.1.3" />
        <PackageReference Include="OperationResultTools.AspNetCore.Http" Version="1.0.27" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.6" />
        <PackageReference Include="TinyHelpers.AspNetCore.Swashbuckle" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatGptPlayground.BusinessLayer\ChatGptPlayground.BusinessLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.local.json" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateTimeAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
